DATABASE_HOST=postgres-campaign-reports
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres1
POSTGRES_DB=campaign_reports

PROBATION_API_URL=https://probation.impulseapi.link
PROBATION_API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
API_KEY=m3kqR8Yzb55K9F2HwSxLMMwc7j617Pv5

