version: '3'

volumes:
  campaign-reports:
    external: true

services:
  postgres-campaign-reports:
    image: postgres:13.5-alpine
    env_file:
      - postgres.env
    ports:
      - 5434:5432
    volumes:
      - campaign-reports:/var/lib/postgresql/data
